html
  font-size: $root_size;

body
  background-color: darken($color_white, 3.75%)
  font-family: $font_family
  font-size: 1rem;
  font-weight: normal
  line-height: 1.5
  color: lighten($color_black, 7.5%)
  min-height: 100vh

h1, h2, h3, h4, h5, h6
  font-family: inherit
  color: lighten($color_black, 2.5%)
  font-weight: 400

h1
  font-size: 3rem
  line-height: 1.25

h2
  font-size: 2rem
  line-height: 1.333333
h3
  font-size: 1.5rem
  line-height: 1.5
a, a:link
  color: $color_complement
  text-decoration: none
a:hover
  color: $color_primary

img
  display: inline-block
  max-width: 100%
  height: auto
