$font_sans: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif !default
$root_size: 16px !default
$font_family: $font_sans !default

// Color Palette
$color_black: #000000 !default
$color_white: #ffffff !default
$color_primary: #0099D7 !default
$color_primary_shade1: #005879 !default // good for hover on primary
$color_primary_shade2: #006F9A !default
$color_primary_shade3: #004158 !default
$color_primary_tint1: #05BAFF !default
$color_primary_tint2: #1DBEFB !default

$color_complement: #FF8500 !default

$color_triad_pink: #FF2C00 !default
$color_triad_yellow: #FFB600 !default

$color_tetra_yellow: #FFDE00 !default
$color_tetra_blue: #4B00DD !default

$btn_default_bg: $color_complement !default
$btn_hover_bg: #86b708 !default




$content_width: 1000px !default

// breakpoints
$mobile: 480px !default
$mobile_max: $mobile + 1px !default
$tablet: 768px !default
$tablet_max: $tablet + 1px !default
$desktop_max: 1280px !default
$desktop_medium: 992px !default
$tablet_medium: 650px !default

// Responsiveness
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 40px
$desktop: 1000px !default
// 1152px container + 40
$widescreen: 1192px !default
// 1344px container + 40
$fullhd: 1384px !default

// Miscellaneous
$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default

$gapper: 30px !default
